FolderChecker/View/AddRuleWindow.xaml

<Window x:Class="FolderChecker.View.AddRuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderChecker.View"
        mc:Ignorable="d"
        Title="AddRuleWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <WrapPanel
            Margin="10">
                <TextBlock 
                Text="Nazwa reguły:"></TextBlock>
                <TextBox 
                Margin="10,0,0,0" 
                Width="90" 
                Text="{Binding Path=MyRuleName}"></TextBox>
            </WrapPanel>
            <WrapPanel 
            Margin="10,0,0,0">
                <TextBlock 
                Text="Ścieżka "></TextBlock>
                <Button
                    x:Name="folder_button" 
                    Width="60" 
                    Content="Folder..."
                    Margin="10,0,0,0" Click="Folder_button_Click">
                </Button>
                <Button
                    x:Name="file_button" 
                    Width="60" 
                    Content="Plik..."
                    Margin="10,0,0,0" Click="File_button_Click">
                </Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock 
                Text="Adres email: "
                ></TextBlock>
                <Button x:Name="AddMail" Click="AddMail_Click">Dodaj nowy</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>

</Window>
