FolderChecker/View/GetPasswordWindow.xaml

<Window x:Class="FolderChecker.View.GetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderChecker.View"
        mc:Ignorable="d"
        Title="GetPasswordWindow" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel  
            Grid.Column="1" 
            Grid.Row="1">
            <TextBlock Text="Wpisz hasło:"></TextBlock>
            <PasswordBox Height="30" 
                     Width="400" 
                     Name="passwordBox1" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     Background="LightBlue" 
                     Foreground="DarkBlue" 
                     MaxLength="25" 
                     PasswordChar="*" />
            <Button
                Height="30"
                Margin="376,10,81,10"
                Content="Zaakceptuj"
                Click="Button_Click"
                />
        </StackPanel>

    </Grid>
</Window>
