FolderChecker/View/MainView.xaml

<Window x:Class="FolderChecker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderChecker.View"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="800"
        >
    <Window.Resources>
        <DataTemplate x:Key="WrapCell">
            <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition Height="133"></RowDefinition>
            <RowDefinition Height="134"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="187"></ColumnDefinition>
            <ColumnDefinition Width="188"></ColumnDefinition>
            <ColumnDefinition Width="188"></ColumnDefinition>
            <ColumnDefinition Width="187"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock></TextBlock>
        <ListView  
            Margin="10" 
            x:Name="ruleDetails" 
            Height="325" 
            Width="550" 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="3" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding MyRulesCollection}" 
            HorizontalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Szczegóły reguł">
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Path=myRuleName}" 
                        Header="Nazwa">
                    </GridViewColumn>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=myPathToTrack}" 
                        Header="Ścieżka">
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Wysyłane do"
                        Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Path=MyAdressMailstring}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="2">
            <TextBlock 
                Margin="10"
                Height="40"
                Width="150"
                Text="Reguły"
                TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0" 
                />
            <Button
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Dodaj..." Click="Button_Click"></Button>
            <Button
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Usuń..."></Button>
            <Button
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150"
                Content="Edytuj..."></Button>
        </StackPanel>
    </Grid>
</Window>

