FolderChecker/View/MainView.xaml

<Window x:Class="FolderChecker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderChecker.View"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="845"
        >
    <Window.Resources>
        <DataTemplate x:Key="WrapCell">
            <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ListView 
                MaxWidth="1000"
            Margin="10" 
            x:Name="ruleDetails" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding MyRulesCollection}" 
            HorizontalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="420"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Szczegóły reguł">
                        
                        <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding Path=myRuleName}" 
                        >
                            <GridViewColumnHeader Content="Nazwa" MaxWidth="100"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=myPathToTrack}" 
                        Header="Ścieżka"
                            >
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Wysyłane do"
                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Path=MyAdressMailstring}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock 
                Margin="10"
                Height="40"
                Width="150"
                Text="Reguły"
                TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0" 
                />
                <Button
                x:Name="AddButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Dodaj..." Click="AddButton_Click"></Button>
                <Button
                x:Name="DeleteButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Usuń..." Click="DeleteButton_Click"></Button>
                <Button
                x:Name="EditButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150"
                Content="Edytuj..." Click="EditButton_Click"></Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>

