FolderChecker/View/MainView.xaml

<Window x:Class="FolderChecker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderChecker.View"
        mc:Ignorable="d"
        Title="FolderChecker" Height="500" Width="1550"
        >
    <Window.Resources>
        <DataTemplate x:Key="WrapCell">
            <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ListView 
                MaxWidth="1500"
            Margin="10" 
            x:Name="ruleDetails" 
            HorizontalAlignment="Left"
            ItemsSource="{Binding MyRulesCollection}" 
            HorizontalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="420"
            >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Szczegóły reguł">
                        <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=MyRuleName}" 
                        >
                            <GridViewColumnHeader Content="Nazwa" MaxWidth="100"></GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                        Width="500"
                        DisplayMemberBinding="{Binding Path=MyPathToTrack}" 
                        Header="Ścieżka"
                            >
                        </GridViewColumn>
                        <GridViewColumn
                        Header="Wysyłane do"
                        Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Text="{Binding Path=MyAdressMailstring}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock 
                Margin="10"
                Height="40"
                Width="150"
                Text="Reguły"
                TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5,0,0" 
                />
                <Button
                x:Name="AddButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Dodaj..." Click="AddButton_Click"></Button>
                <Button
                x:Name="DeleteButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150" 
                Content="Usuń..." Click="DeleteButton_Click"></Button>
                <Button
                x:Name="EditButton"
                Margin="10"
                Grid.Column="4"
                Grid.Row="1"
                Height="40"
                Width="150"
                Content="Edytuj..." Click="EditButton_Click"></Button>
                <Button
                x:Name="Settings"
                Margin="10"
                Grid.Column="4"
                Grid.Row="2"
                Height="40"
                Width="150"
                Content="Ustawienia..." Click="Settings_Click"
                    ></Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Width="300">
                    <WrapPanel Width="270" Margin="0,10,0,0">
                        <TextBlock 
                            Height="30" 
                            Text="Email:" 
                            HorizontalAlignment="Center" 
                            TextAlignment="Center"
                            />
                        <TextBlock
                            Height="30" 
                            Width="200" 
                            Margin="39,0,0,0"
                            Text="{Binding MySenderEmail}"
                            Visibility="Collapsed"
                            Name="EmailTextBlock"></TextBlock>
                        <TextBox 
                            Height="30" 
                            Width="200" 
                            Margin="39,0,0,0"
                            Text="{Binding MySenderEmail}"
                            Name="EmailTextBox"
                            Visibility="Visible"/>
                    </WrapPanel>
                    <WrapPanel Width="270" Margin="0,10,0,0">
                        <TextBlock Height="30" 
                                   Text="Password:"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"/>
                        <TextBlock
                            Height="30" 
                            Width="200" 
                            Margin="17,0,0,0"
                            Text="{Binding MyPasswordTextBlock}"
                            Visibility="Collapsed"
                            Name="PasswordTextBlock"></TextBlock>
                        <PasswordBox
                            Margin="17,0,0,0"
                            Height="30"
                            Width="200"
                            Name="passwordBox1"
                            MaxLength="25" 
                            PasswordChar="*"
                            Visibility="Visible"
                            ></PasswordBox>
                    </WrapPanel>
                    <Button
                        x:Name="Login"
                        Margin="84,10,66,0"
                        Grid.Column="4"
                        Grid.Row="2"
                        Height="40"
                        Width="150"
                        Content="Zaloguj" 
                        Click="Login_Click" 
                        Visibility="Visible"
                    ></Button>
                </StackPanel>
                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Name="LoginPanel"
                    Margin="69,10,0,0">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Height="20" 
                        Width="70" 
                        Text="Zalogowano!"></TextBlock>
                    <ProgressBar 
                        Height="30" 
                        Width="200" 
                        Name="pbLogin" 
                        Value="{Binding IsEmailCorrectValue}"/>
                </StackPanel>
            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>

